###Common###
argument0=index.sdoc
verbose=true
#toc=true
index=true
#format=latex2e,html4
format=html4
#split=section
split=chapter
packager=dir

###for html4###
html4.numberedTitle=true
html4.powered=false
html4.css.url=tcafe.css

####latex2e###
latex2e.option=a4j,11pt
latex2e.class=jsbook
latex2e.package=../hitoyasa
latex2e.pagestyle=headings
latex2e.imageLoc=htbp
latex2e.program=AllttLaTeX2eProgramHandler
latex2e.console=AllttLaTeX2eConsoleHandler